<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lalezar');	
		</style>
		<link rel="stylesheet" type="text/css" href="albumStylesV3.css">
	</head>
	<body>
		<!--Album image, title, band, album date-->
		<div id = "backgroundImage"> </div>
		<h1>You're Always on My Mind</h1>
		<h2 id = "bandSite"> 
			<a href="http://www.agreatbigpileofleaves.com/">A Great Big Pile of Leaves</a>
		</h2>
		<h3>July 2nd, 2013</h3>
		<!--Band members and tracks-->
		<h2 id = "members">Band Members and Producers</h2>
		<ul>
			<li>Pete Weiland  - Guitar</li>
			<li>Matthew Fazzi - Guitar</li>
			<li>Tyler Soucy - Drums</li>
			<li>Tucker Yaro - Bass</li>
			<li>Ed Ackerson (Producer)</li>
		</ul>
		<table>
			<caption>
				<h2>Tracks</h2>
			</caption>
			<tr id ="categories">
				<th id = "Track">Track #</th>
				<th id = "Title">Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td id = "Track">1</td>
				<td id = "Title">Snack Attack</td>
				<td>3:20</td>
			</tr>
			<tr>
				<td id = "Track">2</td>
				<td id = "Title">Flying Fish</td>
				<td>3:33</td>
			</tr>
			<tr>
				<td id = "Track">3</td>
				<td id = "Title">Pet Mouse</td>
				<td>2:44</td>
			</tr>
			<tr>
				<td id = "Track">4</td>
				<td id = "Title">Slumber Party</td>
				<td>2:57</td>
			</tr>
			<tr>
				<td id = "Track">5</td>
				<td id = "Title">Back to School</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td id = "Track">6</td>
				<td id = "Title">Egocentrism</td>
				<td>1:56</td>
			</tr>
			<tr>
				<td id = "Track">7</td>
				<td id = "Title">Ambiversion</td>
				<td>3:38</td>
			</tr>
			<tr>
				<td id = "Track">8</td>
				<td id = "Title">Fun in the Sun</td>
				<td>3:06</td>
			</tr>
			<tr>
				<td id = "Track">9</td>
				<td id = "Title">Locus of Control</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td id = "Track">10</td>
				<td id = "Title">Pizzanomics</td>
				<td>3:20</td>
			</tr>
			<tr>
				<td id = "Track">11</td>
				<td id = "Title">Learning Curves (iTunes Exclusive)</td>
				<td>3:15</td>
			</tr>
		</table>
	</body>
</html>