<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lalezar');	
		</style>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="albumStylesV5.css">
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--Album image, title, band, album date-->
		<img src="http://s0.limitedrun.com/images/1046505/A_Great_Big_Pile_of_Leaves_-_You_re_Always_On_My_Mind_-_cover.png" class ="img-circle" >
		<h1>You're Always on My Mind</h1>
		<h2 id = "bandSite"> 
			<a href="http://www.agreatbigpileofleaves.com/">A Great Big Pile of Leaves</a>
		</h2>
		<h3>July 2nd, 2013</h3>
		<!--Band members and tracks-->
		<h2 id = "members">Band Members and Producers</h2>
		<ul>
			<li>Pete Weiland  - Guitar</li>
			<li>Matthew Fazzi - Guitar</li>
			<li>Tyler Soucy - Drums</li>
			<li>Tucker Yaro - Bass</li>
			<li>Ed Ackerson (Producer)</li>
		</ul>
		<div class="table-responsive">
			<table class = "table table-striped">
				<caption id = "tableCaption">
					<h2>Tracks</h2>
				</caption>
				<tr id ="categories">
					<th class = "Track">Track #</th>
					<th class = "Title">Track Title</th>
					<th>Track Length</th>
				</tr>
				<tbody>
					<tr>
						<td class = "Track">1</td>
						<td class = "Title">Snack Attack</td>
						<td>3:20</td>
					</tr>
					<tr>
						<td class = "Track">2</td>
						<td class = "Title">Flying Fish</td>
						<td>3:33</td>
					</tr>
					<tr>
						<td class = "Track">3</td>
						<td class = "Title">Pet Mouse</td>
						<td>2:44</td>
					</tr>
					<tr>
						<td class = "Track">4</td>
						<td class = "Title">Slumber Party</td>
						<td>2:57</td>
					</tr>
					<tr>
						<td class = "Track">5</td>
						<td class = "Title">Back to School</td>
						<td>3:34</td>
					</tr>
					<tr>
						<td class = "Track">6</td>
						<td class = "Title">Egocentrism</td>
						<td>1:56</td>
					</tr>
					<tr>
						<td class = "Track">7</td>
						<td class = "Title">Ambiversion</td>
						<td>3:38</td>
					</tr>
					<tr>
						<td class = "Track">8</td>
						<td class = "Title">Fun in the Sun</td>
						<td>3:06</td>
					</tr>
					<tr>
						<td class = "Track">9</td>
						<td class = "Title">Locus of Control</td>
						<td>4:37</td>
					</tr>
					<tr>
						<td class = "Track">10</td>
						<td class = "Title">Pizzanomics</td>
						<td>3:20</td>
					</tr>
					<tr>
						<td class = "Track">11</td>
						<td class = "Title">Learning Curves (iTunes Exclusive)</td>
						<td>3:15</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>