<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.food {
				float: left;
				width: 33%;
				
			}
			
			h2, p {
				text-align: center;
				font-weight: bold;
			}
		
		</style>
	</head>
	<body>
		<!--Header-->
		<div id="fixedheader">
			<h1>The Fat Cat Brewing Company</h1>
			<a href="restaurantSiteHomeV2.html">Home</a>		
			<a href="restaurantSiteMenuV2.html">Menu</a>
			<a href="restaurantSiteContactUsV2.html">Contact Us</a>
		</div>
		<!--Body-->
		<div>
			<table id = "menu">
				<tr>
					<th colspan = "3">
						<h2>Food</h2>
					</th>
				</tr>
				<tr class="blank_row">
					<td colspan="3"></td>
				</tr>
				<tr>
					<td id = "menuItem">
						<h3>Burger and Fries</h3>
					</td>
					<td id = "menuItem">
						<h3>Hot Dogs and Chips</h3>
					</td>
					<td id = "menuItem">
						<h3>Italian Sausage and Peppers</h3>
					</td>
				</tr>
				<tr>
					<td id = "menuItem">An American Classic!</td>
					<td id = "menuItem">A Summer Classic!</td>
					<td id = "menuItem">An All-Time Favorite!!</td>
				</tr>
				<tr>
					<td id = "menuItem">Your choice - with or without cheese</td>
					<td id = "menuItem">Your choice - white or wheat bun </td>
					<td id = "menuItem">Your choice - mild or spicy</td>
				</tr>
				<tr>
					<td id = "menuItem">Pickle, onion, tomato, and lettuce</td>
					<td id = "menuItem">Relish, mustard, and ketchup</td>
					<td id = "menuItem">Cole Slaw</td>
				</tr>
				<tr>
					<td id = "menuItem">Served with our famous thick-cut french fries</td>
					<td id = "menuItem">Served with our house-made chips</td>
					<td id = "menuItem">Served with garlic mashers</td>
				</tr>
				<tr>
					<td id = "menuItem">$7.95</td>
					<td id = "menuItem">$7.95</td>
					<td id = "menuItem">$10.95</td>
				</tr>
				<tr class="blank_row">
					<td colspan="3"></td>
				</tr>
				<tr>
					<td id = "menuItem">
						<h3>Tenderloin Sandwich and Chips</h3>
					</td>
					<td id = "menuItem">
						<h3>House Salad</h3>
					</td>
					<td id = "menuItem">
						<h3>Brisket Sandwich and Fries</h3>
					</td>
				</tr>
				<tr>
					<td id = "menuItem">Really Hits the Spot!</td>
					<td id = "menuItem">On the Lighter Side</td>
					<td id = "menuItem">A Taste of Texas!</td>
				</tr>
				<tr>
					<td id = "menuItem">Plain or Sesame Seed Bun</td>
					<td id = "menuItem">Your choice - with or without cheese</td>
					<td id = "menuItem">Smoked Brisket on thick-cut Texas Toast</td>
				</tr>
				<tr>
					<td id = "menuItem">Pickle, onion, tomato, and lettuce</td>
					<td id = "menuItem">Iceberg lettuce, tomatoes, peppers</td>
					<td id = "menuItem">Cole Slaw</td>
				</tr>
				<tr>
					<td id = "menuItem">Served with our house-made chips</td>
					<td id = "menuItem">Thousand Island or Ranch Dressing</td>
					<td id = "menuItem">Served with our famous thick-cut Texas Toast</td>
				</tr>
				<tr>
					<td id = "menuItem">$8.95</td>
					<td id = "menuItem">Served with a dinner roll</td>
					<td id = "menuItem">$7.95</td>
				</tr>
				<tr>
					<td></td>
					<td id = "menuItem">$6.95</td>
					<td></td>
				</tr>
			</table>
		</div>
		<!--Footer-->
		<div id = "fixedfooter">
			<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
			<h3>(555) - 555 - 5555</h3>
		</div>
	</body>
</html>