<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lalezar');	
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<!--My jumbotron-->
					<div class="page-header clearfix">
						<div class="pull-left">
							<h1>We've opened a new location!!!</h1>
						</div>
					</div>
				</div>
			</div>
			<!--Header-->
			<div class="row">
				<div class="col-lg-12">	
					<h1 id = "restaurantName">The Fat Cat Brewing Company</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills">
						<li role="presentation">
							<a href="restaurantSiteHomeV5.html">
								<span class = "glyphicon glyphicon-home"></span>
							</a>
						</li>
						<li role="presentation">
							<a href="restaurantSiteMenuV5.html">Menu</a>
						</li>
						<li role="presentation" class="active">
							<a href="restaurantSiteContactUsV5.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Body-->
			<div class="row">
				<div class="col-lg-7">
					<form id = "contactForms">
						<table>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Name:</h4> 
								</td>
								<td class = "value">
									<input type = "text" name="Name" class = "resizedTextbox" /> 
								</td>				
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Email: </h4>
								</td>
								<td class = "value">
									<input type = "text" name ="Email" class = "resizedTextbox" /> 
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Phone: </h4>
								</td>
								<td class = "value">
									<input type = "text" name ="Phone" class = "resizedTextbox" /> 
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Reason for Inquiry: </h4>
								</td>
								<td class = "value">
									<select name = "inquiryReason">
										<option value = "Catering">Catering </option>
										<option value = "PrivateParty">Private Party </option>
										<option value = "Feedback">Feedback </option>
										<option value = "Other">Other </option>
									</select> 
								</td>
							</tr>
							<tr class = "formTypes">				
								<td>
									<h4 class = "inputType">Additional Information: </h4>
								</td>
								<td class = "value">
									<textarea name ="additionalInformation"></textarea>
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Have you been to the restaurant? </h4>
								</td>
								<td class = "value">
									<input type = "radio" name = "answer" value = "NO" checked>No
									<input type = "radio" name = "answer" value = "YES">Yes
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Best days to contact you: </h4> 
								</td>
								<td class = "value">
									<input type = "checkbox" name = "Monday" value="MONDAY">M
									<input type = "checkbox" name = "Tuesday" value="TUESDAY">T
									<input type = "checkbox" name = "Wednesday" value="WEDNESDAY">W
									<input type = "checkbox" name = "Thursday" value="THURSDAY">Th
									<input type = "checkbox" name = "Friday" value="FRIDAY">F
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
								</td>
								<td>
									<input id = "submitButton" type="submit" value = "Send Request" /> 
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
			<!--Footer-->
			<div class="row">
				<div class="col-lg-12">	
					<div id = "fixedfooter">
						<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
						<h3>(555) - 555 - 5555</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>