<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			table {
				margin: 0 auto;
			}
			
			#value {
				width: 65%;
				align: left;
			}
			
			h2 {
				text-align: right;
				margin-right: 10px;
			}
			
			select {
				width: 203px;
			}
			
			.resizedTextbox {
				width: 200px;
			}
			
			#submitButton {
				margin-left: 600px
			}
			
			textarea {
				width: 200px;
				height: 150px;
			}
		</style>
	</head>
	<body>
		<!--Header-->
		<div id="fixedheader">
			<h1>The Fat Cat Brewing Company</h1>
			<a href="restaurantSiteHomeV2.html">Home</a>		
			<a href="restaurantSiteMenuV2.html">Menu</a>
			<a href="restaurantSiteContactUsV2.html">Contact Us</a>
		</div>
		<!--Body-->
		<form>
			<table>
				<tr>
					<td>
						<h2>Name:</h2> 
					</td>
					<td id = "value">
						<input type = "text" name="Name" class = "resizedTextbox" /> 
					</td>				
				</tr>
				<tr>
					<td>
						<h2>Email: </h2>
					</td>
					<td id = "value">
						<input type = "text" name ="Email" class = "resizedTextbox" /> 
					</td>
				</tr>
				<tr>
					<td>
						<h2>Phone: </h2>
					</td>
					<td id = "value">
						<input type = "text" name ="Phone" class = "resizedTextbox" /> 
					</td>
				</tr>
				<tr>
					<td>
						<h2>Reason for Inquiry: </h2>
					</td>
					<td id = "value">
						<select name = "inquiryReason">
							<option value = "Catering">Catering </option>
							<option value = "PrivateParty">Private Party </option>
							<option value = "Feedback">Feedback </option>
							<option value = "Other">Other </option>
						</select> 
					</td>
				</tr>
				<tr>				
					<td>
						<h2>Additional Information: </h2>
					</td>
					<td id = "value">
						<textarea name ="additionalInformation"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Have you been to the restaurant? </h2>
					</td>
					<td id = "value">
						<input type = "radio" name = "answer" value = "NO" checked>No
						<input type = "radio" name = "answer" value = "YES">Yes
					</td>
				</tr>
				<tr>
					<td>
						<h2>Best days to contact you: </h2> 
					</td>
					<td id = "value">
						<input type = "checkbox" name = "Monday" value="MONDAY">M
						<input type = "checkbox" name = "Tuesday" value="TUESDAY">T
						<input type = "checkbox" name = "Wednesday" value="WEDNESDAY">W
						<input type = "checkbox" name = "Thursday" value="THURSDAY">Th
						<input type = "checkbox" name = "Friday" value="FRIDAY">F
					</td>
				</tr>
			</table>
			<div id = "submitButton">
				<input type="submit" value = "Send Request" /> 
			</div>		
		</form>
		<br>
		<!--Footer-->
		<div id = "fixedfooter">
			<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
			<h3>(555) - 555 - 5555</h3>
		</div>
	</body>
</html>