<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--Warning for no JavaScript -->
		<noscript>
			<h2 id ="scriptDisabled">Warning: You need to enable JavaScript to fully enjoy this site</h2>
		</noscript>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lalezar');	
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header clearfix">
						<div class="pull-left">
							<!--Carousel-->
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<h2 class = "slidingText">We're opening a new location!</h2>
									</div>
									<div class="item">
										<h2 class = "slidingText">We're rolling out our seasonal menu, with special options for this season.</h2>
									</div>
									<div class="item">
										<h2 class = "slidingText">The Drink of the Month is SG Special Brew.</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">	
					<!--Header-->
					<h1 id = "restaurantName">The Fat Cat Brewing Company</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills">
						<li role="presentation" class="active">
							<a href="restaurantSiteHomeV6.html">
								<span class = "glyphicon glyphicon-home"></span>
							</a>
						</li>
						<li role="presentation">
							<a href="restaurantSiteMenuV6.html">Menu</a>
						</li>
						<li role="presentation">
							<a href="restaurantSiteContactUsV6.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Body-->
			<div class="row">
				<div class="col-lg-12 homeBackground">
					<img src="http://comicsalliance.com/files/2015/06/garfield01.jpg" alt="The restaurant's picture">
					<div id = "descriptionBorder">
						<p id = "restaurantDescription">
							Have you ever gazed upon a magnificently obese feline and wondered,
							"How do I look that glorious"? Well, wonder no more! From the guys who 
							brought you restaurants such as "The Meow of Cats" and "Pajamas De Los Gatos"
							comes "The Fat Cat Brewing Company". We exist for one purpose and one purpose only:
							providing food that will make you purr for more. Come on down and experience the food 
							that's making our customers say "Meow"!	
						</p>
					</div>
				</div>		
			</div>
			<!--Footer-->
			<div class="row">
				<div class="col-lg-12">	
					<div id = "fixedfooter">
						<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
						<h3>(555) - 555 - 5555</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>