<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--Header-->
		<div id="fixedheader">
			<h1>The Fat Cat Brewing Company</h1>
			<a href="restaurantSiteHomeV2.html">Home</a>		
			<a href="restaurantSiteMenuV2.html">Menu</a>
			<a href="restaurantSiteContactUsV2.html">Contact Us</a>
		</div>
		<!--Body-->
		<img src="http://comicsalliance.com/files/2015/06/garfield01.jpg" alt="The restaurant's picture" style="width:400px;height:150px;margin:auto;display: block; padding-top: 50px; padding-bottom: 50px;">
		<div style="width: 400px; border: 2px solid black; margin: auto;">
			<div align="left">
				<p style="margin: 0; padding: 30px;">
					<b>
						Have you ever gazed upon a magnificently obese feline and wondered,
						"How do I look that glorious"? Well, wonder no more! From the guys who 
						brought you restaurants such as "The Meow of Cats" and "Pajamas De Los Gatos"
						comes "The Fat Cat Brewing Company". We exist for one purpose and one purpose only:
						providing food that will make you purr for more. Come on down and experience the food 
						that's making our customers say "Meow"!	
					</b>
				</p>
			</div>
		</div>
		<br>
		<!--Footer-->
		<div id = "fixedfooter">
			<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
			<h3>(555) - 555 - 5555</h3>
		</div>
	</body>
</html>