<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--Warning for no JavaScript -->
		<noscript>
			<h2 id ="scriptDisabled">Warning: You need to enable JavaScript to fully enjoy this site</h2>
		</noscript>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lalezar');	
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header clearfix">
						<div class="pull-left">
							<!--Carousel-->
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<h2 class = "slidingText">We're opening a new location!</h2>
									</div>
									<div class="item">
										<h2 class = "slidingText">We're rolling out our seasonal menu, with special options for this season.</h2>
									</div>
									<div class="item">
										<h2 class = "slidingText">The Drink of the Month is SG Special Brew.</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">	
					<!--Header-->
					<h1 id = "restaurantName">The Fat Cat Brewing Company</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills">
						<li role="presentation">
							<a href="restaurantSiteHomeV6.html">
								<span class = "glyphicon glyphicon-home"></span>
							</a>
						</li>
						<li role="presentation">
							<a href="restaurantSiteMenuV6.html">Menu</a>
						</li>
						<li role="presentation" class="active">
							<a href="restaurantSiteContactUsV6.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Body-->
			<div class="row">
				<div class="col-lg-7">
					<form id = "contactForms">
						<table>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Name:</h4> 
								</td>
								<td class = "value">
									<input type = "text" name="Name" class = "resizedTextbox" /> 
								</td>				
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Email: </h4>
								</td>
								<td class = "value">
									<input type = "text" name ="Email" class = "resizedTextbox" /> 
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Phone: </h4>
								</td>
								<td class = "value">
									<input type = "text" name ="Phone" class = "resizedTextbox" /> 
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Reason for Inquiry: </h4>
								</td>
								<td class = "value">
									<select name = "inquiryReason">
										<option value = "Catering">Catering </option>
										<option value = "PrivateParty">Private Party </option>
										<option value = "Feedback">Feedback </option>
										<option value = "Other">Other </option>
									</select> 
								</td>
							</tr>
							<tr class = "formTypes">				
								<td>
									<h4 class = "inputType">Additional Information: </h4>
								</td>
								<td class = "value">
									<textarea name ="additionalInformation"></textarea>
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Have you been to the restaurant? </h4>
								</td>
								<td class = "value">
									<input type = "radio" name = "answer" value = "NO" checked>No
									<input type = "radio" name = "answer" value = "YES">Yes
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
									<h4 class = "inputType">Best days to contact you: </h4> 
								</td>
								<td class = "value">
									<input type = "checkbox" name = "Monday" value="MONDAY">M
									<input type = "checkbox" name = "Tuesday" value="TUESDAY">T
									<input type = "checkbox" name = "Wednesday" value="WEDNESDAY">W
									<input type = "checkbox" name = "Thursday" value="THURSDAY">Th
									<input type = "checkbox" name = "Friday" value="FRIDAY">F
								</td>
							</tr>
							<tr class = "formTypes">
								<td>
								</td>
								<td>
									<input id = "submitButton" type="submit" value = "Send Request" /> 
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
			<!--Footer-->
			<div class="row">
				<div class="col-lg-12">	
					<div id = "fixedfooter">
						<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
						<h3>(555) - 555 - 5555</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>