<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lalezar');	
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<!--My jumbotron-->
					<div class="page-header clearfix">
						<div class="pull-left">
							<h1>We've opened a new location!!!</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">	
					<!--Header-->
					<h1 id = "restaurantName">The Fat Cat Brewing Company</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills">
						<li role="presentation" class="active">
							<a href="restaurantSiteHomeV5.html">
								<span class = "glyphicon glyphicon-home"></span>
							</a>
						</li>
						<li role="presentation">
							<a href="restaurantSiteMenuV5.html">Menu</a>
						</li>
						<li role="presentation">
							<a href="restaurantSiteContactUsV5.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Body-->
			<div class="row">
				<div class="col-lg-12 homeBackground">
					<img src="http://comicsalliance.com/files/2015/06/garfield01.jpg" alt="The restaurant's picture">
					<div style="width: 400px; border: 2px solid black; margin: auto; background-color: white;">
						<div align="left">
							<p style="margin: 0; padding: 30px;">
								<b>
									Have you ever gazed upon a magnificently obese feline and wondered,
									"How do I look that glorious"? Well, wonder no more! From the guys who 
									brought you restaurants such as "The Meow of Cats" and "Pajamas De Los Gatos"
									comes "The Fat Cat Brewing Company". We exist for one purpose and one purpose only:
									providing food that will make you purr for more. Come on down and experience the food 
									that's making our customers say "Meow"!	
								</b>
							</p>
						</div>
					</div>
				</div>		
			</div>
			<!--Footer-->
			<div class="row">
				<div class="col-lg-12">	
					<div id = "fixedfooter">
						<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
						<h3>(555) - 555 - 5555</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>