<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lalezar');	
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<!--My jumbotron-->
					<div class="page-header clearfix">
						<div class="pull-left">
							<h1>We've opened a new location!!!</h1>
						</div>
					</div>
				</div>
			</div>
			<!--Header-->
			<div class="row">
				<div class="col-lg-12">	
					<h1 id = "restaurantName">The Fat Cat Brewing Company</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills">
						<li role="presentation">
							<a href="restaurantSiteHomeV5.html">
								<span class = "glyphicon glyphicon-home"></span>
							</a>
						</li>
						<li role="presentation" class="active">
							<a href="restaurantSiteMenuV5.html">Menu</a>
						</li>
						<li role="presentation">
							<a href="restaurantSiteContactUsV5.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Body-->	
			<div class = "menuBackground menuItem">
				<div class="row">
					<div class="col-lg-12">
						<h2>Food</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<h3>Burger and Fries</h3>
						<p>An American Classic!</p>
						<p>Your choice - with or without cheese</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our famous thick-cut french fries</p>
						<p>$7.95</p>
					</div>
					<div class="col-lg-4">	
						<h3>Hot Dogs and Chips</h3>
						<p>A Summer Classic!</p>
						<p>Your choice - white or wheat bun</p>
						<p>Relish, mustard, and ketchup/p>
						<p>Served with our house-made chips</p>
						<p>$7.95</p>
					</div>
					<div class="col-lg-4">
						<h3>Italian Sausage and Peppers</h3>
						<p>An All-Time Favorite!!</p>
						<p>Your choice - mild or spicy</p>
						<p>Cole Slaw</p>
						<p>Served with garlic mashers</p>
						<p>$10.95</p>
					</div>
				</div>
				<div class="row">	
					<div class="col-lg-4">
						<h3>Tenderloin Sandwich and Chips</h3>
						<p>Really Hits the Spot!</p>
						<p>Plain or Sesame Seed Bun</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our house-made chips</p>
						<p>$8.95</p>
					</div>
					<div class="col-lg-4">
						<h3>House Salad</h3>
						<p>On the Lighter Side</p>
						<p>Your choice - with or without cheese</p>
						<p>Iceberg lettuce, tomatoes, peppers</p>
						<p>Thousand Island or Ranch Dressing</p>
						<p>Served with a dinner roll</p>
						<p>$6.95</p>
					</div>
					<div class="col-lg-4">
						<h3>Brisket Sandwich and Fries</h3>
						<p>A Taste of Texas!</p>
						<p>Smoked Brisket on thick-cut Texas Toast</p>
						<p>Cole Slaw</p>
						<p>Served with our famous thick-cut Texas Toast</p>
						<p>$7.95</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h2>Beverages</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<h3>Root Beer</h3>
						<p>$3.00</p>
					</div>
					<div class="col-lg-4">
						<h3>Bottle Water</h3>
						<p>$1.25<p>
					</div>
					<div class="col-lg-4">
						<h3>Lemonade</h3>
						<p>$1.00</p>
					</div>
				</div>
			</div>
		</div>	
		<!--Footer-->
		<div class="row">
			<div class="col-lg-12">
				<div id = "fixedfooter">
					<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
					<h3>(555) - 555 - 5555</h3>
				</div>
			</div>
		</div>
	</body>
</html>