<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<!--Positioning album image, name, band name, and date of album on center of page-->
		<center> 
			<img src="http://s0.limitedrun.com/images/1046505/A_Great_Big_Pile_of_Leaves_-_You_re_Always_On_My_Mind_-_cover.png" alt="The album cover for A Great Big Pile of Leaves' album called You're Always on My Mind" style="width:400px;height:400px">
			<h1>You're Always on My Mind</h1>
			<h2> 
				<a href="http://www.agreatbigpileofleaves.com/">A Great Big Pile of Leaves</a>
			</h2>
			<h3>July 2nd, 2013</h3>
		</center>
		<HR>
		<center>
			<h2>Band Members and Producers</h2>
		</center>
		<!--Positioning band members relative to supplied web page guide on assigment-->
		<ul style="margin-left: 225px;">
			<li>Pete Weiland  - Guitar</li>
			<li>Matthew Fazzi - Guitar</li>
			<li>Tyler Soucy - Drums</li>
			<li>Tucker Yaro - Bass</li>
			<li>Ed Ackerson (Producer)</li>
		</ul>
		<center>
			<table border = "1" width ="85%">
				<caption>
					<h2>Tracks</h2>
				</caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<!--Specifically centering text in every cell on the table-->
				<tr>
					<td>
						<center>1</center>
					</td>
					<td>
						<center>Snack Attack</center>
					</td>
					<td>
						<center>3:20</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>2</center>
					</td>
					<td>
						<center>Flying Fish</center>
					</td>
					<td>
						<center>3:33</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>3</center>
					</td>
					<td>
						<center>Pet Mouse</center>
					</td>
					<td>
						<center>2:44</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>4</center>
					</td>
					<td>
						<center>Slumber Party</center>
					</td>
					<td>
						<center>2:57</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>5</center>
					</td>
					<td>
						<center>Back to School</center>
					</td>
					<td>
						<center>3:34</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>6</center>
					</td>
					<td>
						<center>Egocentrism</center>
					</td>
					<td>
						<center>1:56</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>7</center>
					</td>
					<td>
						<center>Ambiversion</center>
					</td>
					<td>
						<center>3:38</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>8</center>
					</td>
					<td>
						<center>Fun in the Sun</center>
					</td>
					<td>
						<center>3:06</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>9</center>
					</td>
					<td>
						<center>Locus of Control</center>
					</td>
					<td>
						<center>4:37</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>10</center>
					</td>
					<td>
						<center>Pizzanomics</center>
					</td>
					<td>
						<center>3:20</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>11</center>
					</td>
					<td>
						<center>Learning Curves (iTunes Exclusive)</center>
					</td>
					<td>
						<center>3:15</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>