<!DOCTYPE html>
<html>
	
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	
		<form>
			<table>
				<tr>
					<!--Modified size of input fields to assist in alignment with all forms-->
					<td align = "right">First Name: </td>
					<td align = "left">
						<input type = "text" name="firstName" size = "26" /> 
					</td>				
				</tr>
				<tr>
					<td> 
						<br>
					</td>
				</tr>
				<tr>
					<td align = "right">Last Name: </td>
					<td align = "left">
						<input type = "text" name ="lastName" size = "26" /> 
					</td>
				</tr>
				<tr>
					<td> 
						<br>
					</td>
				</tr>
				<tr>
					<td align = "right">Email: </td>
					<td align = "left">
						<input type = "text" name ="Email" size = "26" /> 
					</td>
				</tr>
				<tr>
					<td> 
						<br>
					</td>
				</tr>
				<tr>
					<td align = "right">Type of License: </td>
					<td align = "left">
						<input type = "radio" name = "answer" value = "BUSINESS" checked>Business
						<input type = "radio" name = "answer" value = "PERSONAL">Personal 
					</td>
				</tr>
				<tr>
					<td> 
						<br>
					</td>
				</tr>
				<tr>
					<!--Modified dropdown width to align with other forms-->
					<td align = "right">Reason: </td>
					<td align = "left">
						<select name = "helpReason" style = "width: 218px;" >
							<option value = "SelectAReason">Select a Reason </option>
							<option value = "SoftwareSupport">Software Support </option>
							<option value = "HardwareSupport">Hardware Support </option>
							<option value = "InformationRequest">Information Request </option>
						</select> 
					</td>
				</tr>
				<tr>
					<td> 
						<br>
					</td>
				</tr>
				
				<tr>				
					<td valign = "top">Additional Information: </td>
					<td align = "left">
						<!--Increasing size of text box to conform with other form sizes-->
						<textarea  rows = "8"  cols = "28" name ="additionalInformation"></textarea>
					</td>
				</tr>
				<tr>
					<td> 
						<br>
					</td>
				</tr>
				<tr>
					<td align = "right"> </td>
					<td align = "left">
						<input type = "checkbox" name = "Terms" value="TERMS">I have read the terms of service.
					</td>
				</tr>
				<tr>
					<td> 
						<br>
					</td>
				</tr>
			</table>
			<!--Adjusting position of submit button to align with other forms-->
			<div style="margin-left: 220px"> 
				<input type="submit" value = "Send Request" /> 
			</div>	
		</form>
	</body>
</html>