<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
	</head>
	<body>
		<center> 
			<h1>The Fat Cat Brewing Company</h1>
		</center>
		<HR>
		<br>
		<!--Positioning navigation items relative to the wireframe in the assignment-->
		<span style="margin-left: 20px">
			<a href="restaurantSiteHome.html">Home</a>		
		</span>
		<span style="margin-left: 80px">
			<a href="restaurantSiteMenu.html">Menu</a>
		</span>
		<span style="margin-left: 80px">
			<a href="restaurantSiteContactUs.html">Contact Us</a>
		</span>
		<br>
		<br>
		<HR>
		<!--Figured out how to position each menu item perfectly across the page exactly as shown in wireframe-->
		<div style="float: left; width: 33%;">
			<center>
				<b>
					<h2>Burger and Fries</h2>
					<p>An American Classic!</p>
					<p>Your choice - with or without cheese</p>
					<p>Pickle, onion, tomato, and lettuce</p>
					<p>Served with our famous thick-cut french fries</p>
					<p>$7.95</p>
				</b>
			</center>
		</div>	
		<div style="float: left; width: 33%;">
			<center>
				<b>
					<h2>Hot Dog and Chips</h2>
					<p>A Summer Classic!</p>
					<p>Your choice - white or wheat bun</p>
					<p>Relish, mustard, and ketchup</p>
					<p>Served with our house-made chips</p>
					<p>$7.95</p>
				</b>
			</center>
		</div>	
		<div style="float: right; width: 33%;">
			<center>
				<b>
					<h2>Italian Sausage and Peppers</h2>
					<p>An All-Time Favorite!!</p>
					<p>Your choice - mild or spicy</p>
					<p>Cole Slaw</p>
					<p>Served with garlic mashers</p>
					<p>$10.95</p>	
				</b>
			</center>
		</div>	
		<div style="float: left; width: 33%;">
			<center>
				<b>
					<h2>Tenderloin Sandwich and Chips</h2>
					<p>Really Hits the Spot!</p>
					<p>Plain or Sesame Seed Bun</p>
					<p>Pickle, onion, tomato, and lettuce</p>
					<p>Served with our house-made chips</p>
					<p>$8.95</p>
				</b>
			</center>
		</div>	
		<div style="float: left; width: 33%;">
			<center>
				<b>
					<h2>House Salad</h2>
					<p>On the Lighter Side</p>
					<p>Your choice - with or without cheese</p>
					<p>Iceberg lettuce, tomatoes, peppers</p>
					<p>Thousand Island or Ranch Dressing</p>
					<p>Served with a dinner roll</p>
					<p>$6.95</p>
				</b>
			</center>
		</div>	
		<div style="float: right; width: 33%;">
			<center>
				<b>
					<h2>Brisket Sandwich and Fries</h2>
					<p>A Taste of Texas!</p>
					<p>Smoked Brisket on thick-cut Texas Toast</p>
					<p>Cole Slaw</p>
					<p>Served with our famous thick-cut french fries</p>
					<p>$7.95</p>
				</b>
			</center>
		</div>
		<br>
		<div style="float: left; width: 100%;">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!--Footer-->
			<HR>
			<center>
				<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
				<h3>(555) - 555 - 5555</h3>
			</center>
		</div>
	</body>
</html>