<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<center> 
			<h1>The Fat Cat Brewing Company</h1>
		</center>
		<HR>
		<br>
		<!--Positioning navigation items relative to the wireframe in the assignment-->
		<span style="margin-left: 20px">
			<a href="restaurantSiteHome.html">Home</a>		
		</span>
		<span style="margin-left: 80px">
			<a href="restaurantSiteMenu.html">Menu</a>
		</span>
		<span style="margin-left: 80px">
			<a href="restaurantSiteContactUs.html">Contact Us</a>
		</span>
		<br>
		<br>
		<HR>
		<br>
		<br>
		<br>
		<!--Positioning the restaurant image in the center-->
		<center>
			<img src="http://comicsalliance.com/files/2015/06/garfield01.jpg" alt="The restaurant's picture" style="width:400px;height:150px">
		</center>
		<br>
		<br>
		<br>
		<br>
		<!--Centering and styling restaurant description according to the wireframe layout-->
		<center>
			<div style="width: 400px; border: 2px solid black;">
				<div align="left">
					<p style="margin: 0; padding: 30px;">
						<b>
							Have you ever gazed upon a magnificently obese feline and wondered,
							"How do I look that glorious"? Well, wonder no more! From the guys who 
							brought you restaurants such as "The Meow of Cats" and "Pajamas De Los Gatos"
							comes "The Fat Cat Brewing Company". We exist for one purpose and one purpose only:
							providing food that will make you purr for more. Come on down and experience the food 
							that's making our customers say "Meow"!	
						</b>
					</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!--Footer-->
			<HR>
			<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
			<h3>(555) - 555 - 5555</h3>
		</center>
	</body>
</html>