<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center> 
			<h1>The Fat Cat Brewing Company</h1>
		</center>
		<HR>
		<br>
		<!--Positioning navigation items relative to the wireframe in the assignment-->
		<span style="margin-left: 20px">
			<a href="restaurantSiteHome.html">Home</a>		
		</span>
		<span style="margin-left: 80px">
			<a href="restaurantSiteMenu.html">Menu</a>
		</span>
		<span style="margin-left: 80px">
			<a href="restaurantSiteContactUs.html">Contact Us</a>
		</span>
		<br>
		<br>
		<HR>
		<form>
			<table align = "center">
				<tr>
					<td align = "right">
						<h2>Name:</h2> 
					</td>
					<td width = "65%">
						<!--Modified size of input fields to assist in alignment with all forms-->
						<input type = "text" name="Name" size = "26" /> 
					</td>				
				</tr>
				<tr>
					<td align = "right">
						<h2>Email: </h2>
					</td>
					<td width = "left">
						<input type = "text" name ="Email" size = "26" /> 
					</td>
				</tr>
				<tr>
					<td align = "right">
						<h2>Phone: </h2>
					</td>
					<td align = "left">
						<input type = "text" name ="Phone" size = "26" /> 
					</td>
				</tr>
				<tr>
					<td align = "right">
						<h2>Reason for Inquiry: </h2>
					</td>
					<td align = "left">
						<!--Modified dropdown width to align with other forms-->
						<select name = "inquiryReason" style = "width: 182px;" >
							<option value = "Catering">Catering </option>
							<option value = "PrivateParty">Private Party </option>
							<option value = "Feedback">Feedback </option>
							<option value = "Other">Other </option>
						</select> 
					</td>
				</tr>
				<tr>				
					<td align = "right">
						<h2>Additional Information: </h2>
					</td>
					<td align = "left">
						<!--Increasing size of text box to conform with other form sizes-->
						<textarea  rows = "8"  cols = "28" name ="additionalInformation"></textarea>
					</td>
				</tr>
				<tr>
					<td align = "right">
						<h2>Have you been to the restaurant? </h2>
					</td>
					<td align = "left">
						<input type = "radio" name = "answer" value = "NO" checked>No
						<input type = "radio" name = "answer" value = "YES">Yes
					</td>
				</tr>
				<tr>
					<td align = "right">
						<h2>Best days to contact you: </h2> 
					</td>
					<td align = "left">
						<input type = "checkbox" name = "Monday" value="MONDAY">M
						<input type = "checkbox" name = "Tuesday" value="TUESDAY">T
						<input type = "checkbox" name = "Wednesday" value="WEDNESDAY">W
						<input type = "checkbox" name = "Thursday" value="THURSDAY">Th
						<input type = "checkbox" name = "Friday" value="FRIDAY">F
					</td>
				</tr>
			</table>
			<div style="margin-left: 600px"> 
				<!--Adjusting position of button to align with other forms-->
				<input type="submit" value = "Send Request" /> 
			</div>		
		</form>
		<center>
			<br>
			<br>
			<!--Footer-->
			<HR>
			<h3>2222 Catnip Drive, Friskies, Connecticut, 06370</h3>
			<h3>(555) - 555 - 5555</h3>
		</center>
	</body>
</html>